# project-training-source-code

./: README.md  dormitory.sql
dormitoryms/: package-lock.json  package.json
dormitoryms/src/views/: Login.vue  SystemAdmin.vue
dormitoryms_springboot/: pom.xml
dormitoryms_springboot/src/main/java/com/southwind/: DormitorymsSpringbootApplication.java  Main.java
dormitoryms_springboot/src/main/java/com/southwind/controller/: AbsentController.java  BuildingController.java  DormitoryAdminController.java  DormitoryController.java  MoveoutController.java  StudentController.java  SystemAdminController.java
dormitoryms_springboot/src/main/java/com/southwind/entity/: Absent.java  Building.java  Dormitory.java  DormitoryAdmin.java  Moveout.java  Student.java  SystemAdmin.java
dormitoryms_springboot/src/main/java/com/southwind/mapper/: AbsentMapper.java  BuildingMapper.java  DormitoryAdminMapper.java  DormitoryMapper.java  MoveoutMapper.java  StudentMapper.java  SystemAdminMapper.java
dormitoryms_springboot/src/main/resources/: application.yml
dormitoryms_springboot/src/test/java/com/southwind/: DormitorymsSpringbootApplicationTests.java
